# auction-backend

./: pom.xml
common/data/: pom.xml
common/data/src/main/java/common/: AbstractRepository.java  AuditRepository.java  SoftDeleteAuditRepository.java  SoftDeleteEntity.java  UpdateAuditEntity.java
common/data/src/main/java/common/enums/: BargainState.java  Category.java  ClientRole.java  OrderStatus.java  SubTag.java  Tag.java
common/data/src/main/java/flowdata/auction/: AuctionEntity.java  AuctionHistoryEntity.java
common/data/src/main/java/flowdata/bergain/: BargainEntity.java
common/data/src/main/java/flowdata/client/: ClientEntity.java
common/data/src/main/java/flowdata/frozencredit/: FrozenCredit.java
common/data/src/main/java/flowdata/inventory/: InventoryEntity.java  InventoryEntityId.java
common/data/src/main/java/flowdata/product/: ProductEntity.java
common/data/src/main/java/flowdata/product/auction/: AuctionEntity.java  AuctionHistoryEntity.java
common/data/src/main/java/flowdata/product/auctionhistory/: AuctionHistory.java
common/data/src/main/java/flowdata/product/order/: OrderEntity.java
common/data/src/main/java/flowdata/user/: UserEntity.java
common/data/src/main/java/flowdata/user/account/: AccountEntity.java
common/data/src/main/java/flowdata/user/cart/: CartEntity.java  CartEntityId.java
common/data/src/main/java/flowdata/user/inventory/: InventoryEntity.java  InventoryEntityId.java
common/data/src/main/java/ru/stud/auc/annotation/hasroles/: HasRole.java  HasRoleAspect.java
common/data/src/main/java/ru/stud/auc/annotation/mapstruct/: IgnoreUpdateAuditFileds.java
common/data/src/main/java/ru/stud/auc/common/: AbstractRepository.java  AuditRepository.java  SoftDeleteAuditRepository.java  SoftDeleteEntity.java  UpdateAuditEntity.java
common/data/src/main/java/ru/stud/auc/common/enums/: ClientRole.java  OrderStatus.java  SubTag.java  Tag.java
common/data/src/main/java/ru/stud/auc/dto/: UserDto.java  UserRegistrationDto.java
common/data/src/main/java/ru/stud/auc/flowdata/: UsersRepository.java
common/data/src/main/java/ru/stud/auc/flowdata/auth/: RefreshTokenEntity.java  RefreshTokenRepository.java  TokenEntity.java  TokenRepository.java
common/data/src/main/java/ru/stud/auc/flowdata/product/: ProductEntity.java  ProductsRepository.java
common/data/src/main/java/ru/stud/auc/flowdata/user/: UserEntity.java
common/web/: pom.xml
common/web/src/main/java/ru/stud/auc/exceptionhandling/: IExceptionHandler.java  WebExceptionHandler.java
common/web/src/main/java/ru/stud/auc/swagger/: OpenApiConfiguration.java  SwaggerProblemSchema.java
http/: pom.xml
http/users-http-client/: pom.xml
http/users-http-client/src/main/java/ru/stud/auc/user/: UsersConfig.java  UsersFeignClient.java
http/users-http-client/src/main/resources/: application-users.yml
services/gateway-service/: pom.xml
services/gateway-service/src/main/java/ru/stud/auc/: GatewayApplication.java  UsersAuthMapper.java
services/gateway-service/src/main/java/ru/stud/auc/auth/: AuthenticationApi.java  AuthenticationController.java  AuthenticationService.java  LogoutService.java
services/gateway-service/src/main/java/ru/stud/auc/auth/jwt/: JwtAuthenticationFilter.java  JwtGeneratorService.java  JwtService.java
services/gateway-service/src/main/java/ru/stud/auc/auth/model/: UserAuthDto.java  UserRegistrationDto.java
services/gateway-service/src/main/java/ru/stud/auc/auth/token/: TokenService.java
services/gateway-service/src/main/java/ru/stud/auc/config/: AuthenticationConfig.java  KeycloakLogoutHandler.java  SecurityConfiguration.java  WebSecurityConfig.java
services/gateway-service/src/main/java/ru/stud/auc/config/properties/: AucSecurityProperties.java
services/gateway-service/src/main/java/ru/stud/auc/config/property/: AuthenticationProperties.java  GenerationAuthenticationProperties.java
services/gateway-service/src/main/java/ru/stud/auc/controller/: GatewayApplication.java
services/gateway-service/src/main/java/ru/stud/auc/users/: UserAuthEntity.java  UsersAuthMapper.java  UsersAuthRepository.java  UsersGetter.java
services/gateway-service/src/main/resources/: application.yml
services/products-service/: pom.xml
services/products-service/src/main/java/ru/stud/auc/: ProductsServiceApplication.java
services/products-service/src/main/java/ru/stud/auc/auth/: JwtAuthenticationFilter.java
services/products-service/src/main/java/ru/stud/auc/common/: CommonsApi.java  CommonsController.java
services/products-service/src/main/java/ru/stud/auc/common/model/: SubtagDto.java  TagDto.java
services/products-service/src/main/java/ru/stud/auc/config/: AuthenticationConfig.java  SecurityConfiguration.java
services/products-service/src/main/java/ru/stud/auc/product/: ProductAdminController.java  ProductsAdminApi.java  ProductsApi.java  ProductsController.java  ProductsDeleter.java  ProductsGetter.java  ProductsInserter.java  ProductsMapper.java  ProductsService.java  ProductsUpdater.java  TestController.java
services/products-service/src/main/java/ru/stud/auc/product/auction/: AuctionApi.java  AuctionCreateService.java  AuctionInserter.java  AuctionSheduler.java  AuctionsController.java  AuctionsGetService.java  AuctionsGetter.java  AuctionsMapper.java
services/products-service/src/main/java/ru/stud/auc/product/cart/: CartsApi.java  CartsController.java  CartsDeleter.java  (+4 more)
services/products-service/src/main/java/ru/stud/auc/util/: IgnoreUpdateAuditFileds.java
services/products-service/src/main/resources/: application.yml
services/users-service/: pom.xml
services/users-service/src/main/java/ru/stud/auc/: UsersServiceApplication.java
services/users-service/src/main/java/ru/stud/auc/config/: AuthenticationConfig.java  SecurityConfiguration.java  TestController.java
services/users-service/src/main/java/ru/stud/auc/user/: UsersApi.java  UsersController.java  UsersDeleter.java  UsersGetter.java  UsersInserter.java  UsersMapper.java  UsersService.java  UsersUpdater.java
services/users-service/src/main/resources/: application.yml
(+115 files in other folders)
